# sourcecode-learn-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/cn/hyqup/domain/: User.java
src/main/java/cn/hyqup/mapper/: UserMapper.java
src/main/resources/: UserMapper.xml  db.properties  mybatis-config.xml
src/test/java/cn/hyqup/: UserTest.java
